<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css\stylesheet.css" rel="stylesheet">
    <title>Jonathan Zindrick</title>
    <style>
      body{
        background-image: url(images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>  
</body>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Jonathan Zindrick</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="mywork.html">My Work</a>
        </div>
      </div>
    </div>
  </nav>

    <!-- Video Introduction -->
    <section id="Home" class="Home">
      <div class="container">
        <div class="row">
          <div class="col-md-5 my-auto">
            <h1 class="home-title">Video Introduction</h1>
            <p>Here's a short video introduction to myself.</p>
          </div>
            <div class="col-md-6">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/N-hlUGNjK6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </section>
    <!-- End Video Introduction -->
    
    <!-- Bio -->
<section id="Home" class="Home">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="images/me.jpg" class="img-fluid" alt="me">
        </div>
      <div class="col-md-6 my-auto">
        <h1 class="home-title">Bio</h1>
        <p>Hello, my name's Jonathan and I'm currently 27 years old living in Los Angeles, California. My GitHub page, <a href="https://github.com/maydvy">Maydvy</a>, will be used over the coming months to display my projects in the MIT xPRO boot camp I’m enrolled in. 
          Have a look at my repositories to see what we’re up to, and take a look at my <a href="www.linkedin.com/in/jonathan-zindrick">LinkedIn</a> to connect with me!
        </p>
      </div>
    </div>
  </div>
</section>
<!-- End Bio -->
</body>

